<resources>
    <string name="app_name">CreateEvent</string>
    <string name="logout">Logout</string>
    <string name="activity_create">Create</string>
    <string name="err_msg_topic">invalid Topic!!</string>
    <string name="err_msg_content">invalid content!!</string>
    <string name="err_msg_info">Fill the blanks!!</string>
    <string name="err_msg_location">Fill the Location!!</string>
    <string name="err_msg_attendance">Enter number !!</string>
    <string name="text">Fenerbahçemizi yalnız bırakmıyoruz !! Ctesi gidip şanlı bayrağımızı dalgalandırıyoruz.</string>
    <string name="detailed_activity">Detailed Event</string>
    <string name="err_msg_username">invalid email</string>
    <string name="err_msg_signup">user exists</string>
    <string name="err_msg_password">invalid password</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>

    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
