<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />



            <LinearLayout
                android:background="@drawable/transparent_background"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                android:orientation="vertical"
                android:layout_marginTop="215dp"
                android:layout_marginLeft="10dp">

            <cg.createevent.Helpers.CapitalizedTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/detailTopic"
                android:paddingLeft="20dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="eventTopic"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:text="Created by "/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/detailusername"
                android:paddingLeft="5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="canergulgec"/>
        </LinearLayout>

        </LinearLayout>




        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <cg.createevent.Helpers.CapitalizedTextView
                android:id="@+id/eventTopic"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailBar"
                android:visibility="gone"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/detailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#66cccc"
                    android:textStyle="bold"
                    android:text = "21 January 2016"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/detailTime"
                    android:text="13:25"
                    android:background="#CC0000"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailinterest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="#Sport"
                    android:textColor="#000"/>


                <TextView
                    android:id="@+id/detailinterest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>


                <TextView
                    android:id="@+id/detailinterest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="13dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/ic_action_clock"/>

                <TextView
                    android:id="@+id/detailDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday at 06.00 PM"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="7dp"
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/dayleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 4w left "
                    android:background="#CC0000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_on"
                    android:layout_marginTop="20dp"/>


                <cg.createevent.Helpers.CapitalizedTextView
                    android:id="@+id/detailLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şile merkez"
                    android:textStyle="bold"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="7dp"
                    android:textSize="16dp"
                    android:textColor="#000"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Istanbul"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"/>


            <Button
                android:background="@drawable/joinbutton"
                android:layout_height="wrap_content"
                android:layout_width="300dp"
                android:id="@+id/joinButton"
                android:textColor="@color/white"
                android:text="Join Event"
                android:onClick="joinClicked"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text = "Details"
                android:textStyle="bold"
                android:textColor="#a8a8a8"/>

            <TextView
                android:id="@+id/detailInfo"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="detaylı bilgiler"
                android:textColor="#000"/>

        </LinearLayout>





    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>

