<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/divider"
    card_view:cardElevation="0dp">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="10dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">



        <ImageView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/eventImage"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:layout_marginTop="10dp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:id="@+id/linearLayout">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="170dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/tvDate"
                    android:text="2016/01/24"
                    android:textColor="#66cccc"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:id="@+id/tvTime"
                        android:text="13:25"
                        android:background="#CC0000"
                        android:textColor="#FFFFFF"/>


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="43dp"
                        android:src="@drawable/like"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/share"/>


                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal">

                <cg.createevent.Helpers.CapitalizedTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="uzun bir text girelim buraya"
                    android:id="@+id/tvTopic"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textSize="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="created "
                    android:textColor="#CCCCCC"/>

                <TextView
                    android:id="@+id/tvCreatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="3d"
                    android:textColor="#CCCCCC"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>