<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cg.createevent">



    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"></uses-feature>


    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission  android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Pages.LoginActivity"
            android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Pages.SignupActivity"
            android:theme="@style/LoginTheme">
        </activity>
        <activity
            android:name=".Pages.MainActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".Pages.CreateActivity"
            android:label="@string/activity_create"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".Pages.DetailedEventActivity"
            android:label=""
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".Pages.MainActivity">
        </activity>
        <activity
            android:name=".Pages.HomeActivity"
            android:label="Home"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Pages.MainActivity">
        </activity>
    </application>




</manifest>
