<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homemenu"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings"  />
        <item
            android:id="@+id/create"
            android:icon="@drawable/create"
            android:title="Create" />
    </group>

    <item
        android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Log out" />
        </menu>
    </item>

</menu>